<mxfile host="65bd71144e">
    <diagram id="yHwCObKTocIMHmtwdcQg" name="Page-1">
        <mxGraphModel dx="590" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.62;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="App" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Aside" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="div" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="130" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Button ham" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="210" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="div&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="210" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="div" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="210" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="main" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="355"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="303"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="header" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="div" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="280" width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="div" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="222.5" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="425" y="463"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="425" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="section" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="310" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="555" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="555" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="555" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="section" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="310" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="div" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="315" y="440" width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="div" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="315" y="370" width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="div" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="455" y="370" width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="div" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="455" y="420" width="65" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>